name: investigators
title: Investigators
description: Pipe-delimited list of persons (linked to `person` table as `person.name`) and their agency affiliations (linked to `agencies` and `agency` table as `agency.id`) responsible for the measurements.
type: string
example: Michael Zemp (139, 138) | Li Zhongqin | (157)
constraints:
  pattern: '[^\s]+( [^\s]+)*'
