name: remarks
title: Remarks
description: Remarks and flags as a pipe-delimited list.
type: string
example: |-
  area: Surveyed on 1986-12-31 | [flag] Balance includes unknown calving loss
constraints:
  pattern: '[^\s]+( [^\s]+)*'
