name: year
title: Hydrological year
description: Calendar year associated with the last accumulation (winter) - ablation (summer) cycle. This is almost always the calendar year at the end of the measurement period unless the cycle extends only briefly into the following year (e.g. 2020-01-05 to 2021-01-17 ends in 2021 but is the 2020 hydrological year).
type: year
example: 2004
constraints:
  required: true
  maximum: 2024
