$schema: https://datapackage.org/profiles/2.0/dataresource.json
name: event
schema:
  $schema: https://datapackage.org/profiles/2.0/tableschema.json
  primaryKey: [id]
  foreignKeys:
    - fields: [country, glacier_name, glacier_id]
      reference:
        resource: glacier
        fields: [country, short_name, id]
  fields:
    - !include fields/country.yml
    - !include fields/glacier_name.yml
    - !include fields/glacier_id.yml
    - name: id
    - name: date
      constraints:
        required: false
    - name: date_unc
    - name: latitude
      description: Latitude (EPSG:4326). Positive values indicate the northern hemisphere and negative values indicate the southern hemisphere. The point (`latitude`, `longitude`) should be as close as possible to the event source.
    - name: longitude
      description: Longitude (EPSG:4326). Positive values indicate east of the zero meridian and negative values indicate west of the zero meridian. The point (`latitude`, `longitude`) should be as close as possible to the event source.
    - name: description
    - name: surge
    - name: calving
    - name: flood
    - name: avalanche
    - name: rockfall
    - name: debris_flow
    - name: earthquake
    - name: volcanic_eruption
    - name: other
    - !include fields/investigators.yml
    - !include fields/agencies.yml
    - name: references
    - name: remarks
