$schema: https://datapackage.org/profiles/2.0/dataresource.json
name: front_variation
schema:
  $schema: https://datapackage.org/profiles/2.0/tableschema.json
  primaryKey: [glacier_id, series_id, end_date]
  foreignKeys:
    - fields: [country, glacier_name, glacier_id]
      reference:
        resource: glacier
        fields: [country, short_name, id]
  fields:
    - !include fields/country.yml
    - !include fields/glacier_name.yml
    - !include fields/glacier_id.yml
    - name: series_id
    - name: begin_date
      type: date
      format: '%Y-%m-%d'
      example: '2020-10-02'
      constraints:
        pattern: null
        required: false
    - name: begin_date_unc
    - name: end_date
      type: date
      format: '%Y-%m-%d'
      example: '2021-10-02'
      constraints:
        pattern: null
        required: true
    - name: end_date_unc
    - name: length_change
    - name: length_change_unc
    - name: length_change_direction
    - name: end_platform
    - name: end_method
    - !include fields/investigators.yml
    - !include fields/agencies.yml
    - name: references
    - name: remarks
