$schema: https://datapackage.org/profiles/2.0/dataresource.json
name: state
schema:
  $schema: https://datapackage.org/profiles/2.0/tableschema.json
  primaryKey: [id]
  foreignKeys:
    - fields: [country, glacier_name, glacier_id]
      reference:
        resource: glacier
        fields: [country, short_name, id]
  fields:
    - !include fields/country.yml
    - !include fields/glacier_name.yml
    - !include fields/glacier_id.yml
    - name: outline_id
      description: Glacier outline used to derive the reported measurement(s), as either a GLIMS (https://www.glims.org) analysis id prefixed with 'glims:', RGI (https://www.glims.org/RGI) id, or integer id of a custom outline (available upon request).
    - name: id
    - name: date
      type: date
      format: '%Y-%m-%d'
      example: '2020-10-02'
      constraints:
        pattern: null
    - name: date_unc
    - name: highest_elevation
      type: integer
    - name: lowest_elevation
      type: integer
    - name: mean_elevation
      type: integer
    - name: elevation_unc
      type: integer
    - name: area
      type: integer
    - name: area_unc
      type: integer
    - name: length
      type: integer
    - name: length_unc
      type: integer
    - name: terminus_type
    - name: platform
    - name: method
    - !include fields/investigators.yml
    - !include fields/agencies.yml
    - name: references
    - name: remarks
